apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: vebdeploy
  name: vebdeploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vebdeploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: vebdeploy
    spec:
      containers:
      - image: vebreg.azurecr.io/vebapp:latest
        name: vebapp
        resources: {}          
        
        env:
            - name: MYSQL_URL
              value: jdbc:mysql://mysql:3306/vebdentalcaredb?useSSL=false
      imagePullSecrets:  
      - name: globalaks-key

status: {}
--- 
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: vebservice
  name: vebservice
spec:
    
  ports:
  - protocol: TCP
    port: 7070
    targetPort: 7070
    name: http
  - protocol: TCP
    port: 443
    targetPort: 443
    name: https
  selector:
    app: vebdeploy
  type: ClusterIP
status:
  loadBalancer: {}
